ECD-Verifi/ECD-Verifi/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECD_Verifi.Views.AboutPage"
             xmlns:vm="clr-namespace:ECD_Verifi.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

        <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


            <!-- row 0-->
            <BoxView Color="Green" />
        <Label Text="Row 0, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Column="1"
                 Color="Blue" />
        <Label Grid.Column="1"
               Text="Row 0, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />


            <!-- row 1-->
            <BoxView Grid.Row="1"
                 Color="Teal" />
        <Label Grid.Row="1"
               Text="Row 1, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Purple" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Text="Row1, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />


            <!-- row 2-->

            <BoxView Grid.Row="2"
                 Grid.Column="0"
                 Color="Red" />
            <Label Grid.Row="2"
               Grid.Column="0"
               Text="Row 2, Columns 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <BoxView Grid.Row="2"
                 Grid.Column="1"
                 Color="Red" />
            <Label Grid.Row="2"
               Grid.Column="1"
               Text="Row 2, Columns 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />



            <BoxView Grid.Row="2"
                 Grid.Column="2"
                 Color="Red" />
        <Label Grid.Row="2"
               Grid.Column="2"
               Text="Row 2, Columns 2"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            
            
            
            <!-- row 3-->
            
            <BoxView Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Color="Red" />

            <Label Grid.Row="3"
               Grid.ColumnSpan="2"
               Text="Row 3, Columns 0 and 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        </Grid>


</StackLayout>



</ContentPage>
